0. t1:ld d1:ld x:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
1. t1:d d1:d x:d s1:d t1:d t2:d h:d dppi:d : INVALID
2. t1:ld d1:ld x:ld s1:ld t1:d t2:d h:d dppi:d : VALID
3. t1:d d1:d x:d s1:d t1:ld t2:ld h:ld dppi:ld : INVALID
4. t1:ld d1:ld x:d s1:d t1:d t2:d h:d dppi:d : INVALID
5. t1:d d1:d x:ld s1:ld t1:d t2:d h:d dppi:d : VALID
6. t1:d d1:d x:ld s1:d t1:d t2:d h:d dppi:d : INVALID
7. t1:d d1:d x:d s1:ld t1:d t2:d h:d dppi:d : VALID
8. t1:f d1:f x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
9. t1:d d1:d x:d s1:ld t1:f t2:f h:f dppi:f : INVALID
10. t1:f d1:f x:f s1:ld t1:d t2:d h:d dppi:d : INVALID
11. t1:d d1:d x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
12. t1:f d1:f x:d s1:ld t1:d t2:d h:d dppi:d : INVALID
13. t1:f d1:f x:d s1:ld t1:f t2:f h:f dppi:f : INVALID
14. t1:d d1:d x:f s1:ld t1:d t2:d h:d dppi:d : INVALID
15. t1:f d1:f x:f s1:ld t1:d t2:d h:f dppi:f : INVALID
16. t1:d d1:d x:d s1:ld t1:f t2:f h:d dppi:d : INVALID
17. t1:f d1:f x:f s1:ld t1:f t2:f h:d dppi:d : INVALID
18. t1:d d1:d x:d s1:ld t1:d t2:d h:f dppi:f : INVALID
19. t1:d d1:f x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
20. t1:f d1:d x:d s1:ld t1:d t2:d h:d dppi:d : INVALID
21. t1:f d1:d x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
22. t1:d d1:f x:d s1:ld t1:d t2:d h:d dppi:d : VALID
23. t1:f d1:f x:d s1:ld t1:f t2:f h:f dppi:f : INVALID
24. t1:d d1:d x:f s1:ld t1:d t2:d h:d dppi:d : INVALID
25. t1:f d1:f x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
26. t1:d d1:d x:d s1:ld t1:d t2:d h:d dppi:d : VALID
27. t1:f d1:f x:f s1:ld t1:d t2:f h:f dppi:f : INVALID
28. t1:d d1:d x:d s1:ld t1:f t2:d h:d dppi:d : INVALID
29. t1:f d1:f x:f s1:ld t1:f t2:d h:f dppi:f : INVALID
30. t1:d d1:d x:d s1:ld t1:d t2:f h:d dppi:d : INVALID
31. t1:f d1:f x:f s1:ld t1:f t2:f h:d dppi:f : INVALID
32. t1:d d1:d x:d s1:ld t1:d t2:d h:f dppi:d : INVALID
33. t1:f d1:f x:f s1:ld t1:f t2:f h:f dppi:d : INVALID
34. t1:d d1:d x:d s1:ld t1:d t2:d h:d dppi:f : INVALID
35. t1:d d1:d x:d s1:ld t1:d t2:f h:f dppi:f : INVALID
36. t1:f d1:f x:f s1:ld t1:f t2:d h:d dppi:d : INVALID
37. t1:d d1:d x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
38. t1:f d1:f x:d s1:ld t1:d t2:d h:d dppi:d : INVALID
39. t1:f d1:f x:d s1:ld t1:d t2:f h:f dppi:f : INVALID
40. t1:d d1:d x:f s1:ld t1:f t2:d h:d dppi:d : INVALID
41. t1:f d1:f x:f s1:ld t1:f t2:d h:d dppi:f : INVALID
42. t1:d d1:d x:d s1:ld t1:d t2:f h:f dppi:d : INVALID
43. t1:f d1:f x:f s1:ld t1:f t2:f h:f dppi:d : INVALID
44. t1:d d1:d x:d s1:ld t1:d t2:d h:d dppi:f : INVALID
45. t1:d d1:f x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
46. t1:f d1:d x:d s1:ld t1:d t2:d h:d dppi:d : INVALID
47. t1:f d1:d x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
48. t1:d d1:f x:d s1:ld t1:d t2:d h:d dppi:d : VALID
49. t1:f d1:f x:d s1:ld t1:f t2:f h:f dppi:f : INVALID
50. t1:d d1:d x:f s1:ld t1:d t2:d h:d dppi:d : INVALID
51. t1:f d1:f x:f s1:ld t1:d t2:f h:f dppi:f : INVALID
52. t1:d d1:d x:d s1:ld t1:f t2:d h:d dppi:d : INVALID
53. t1:f d1:f x:f s1:ld t1:f t2:d h:f dppi:f : INVALID
54. t1:d d1:d x:d s1:ld t1:d t2:f h:d dppi:d : INVALID
55. t1:f d1:f x:f s1:ld t1:f t2:f h:d dppi:f : INVALID
56. t1:d d1:d x:d s1:ld t1:d t2:d h:f dppi:d : INVALID
57. t1:f d1:f x:f s1:ld t1:f t2:f h:f dppi:d : INVALID
58. t1:d d1:d x:d s1:ld t1:d t2:d h:d dppi:f : INVALID
59. t1:d d1:f x:d s1:ld t1:d t2:f h:f dppi:f : INVALID
60. t1:f d1:f x:f s1:ld t1:f t2:d h:d dppi:d : INVALID
61. t1:d d1:f x:d s1:ld t1:f t2:f h:f dppi:f : INVALID
62. t1:f d1:f x:f s1:ld t1:d t2:d h:d dppi:d : INVALID
63. t1:f d1:f x:f s1:ld t1:d t2:d h:f dppi:f : INVALID
64. t1:d d1:f x:d s1:ld t1:f t2:f h:d dppi:d : INVALID
65. t1:f d1:f x:f s1:ld t1:f t2:f h:d dppi:d : INVALID
66. t1:d d1:f x:d s1:ld t1:d t2:d h:f dppi:f : INVALID
67. t1:d d1:f x:f s1:ld t1:f t2:f h:f dppi:f : INVALID
68. t1:f d1:f x:d s1:ld t1:d t2:d h:d dppi:d : INVALID
69. t1:f d1:f x:d s1:ld t1:f t2:f h:f dppi:f : INVALID
70. t1:d d1:f x:f s1:ld t1:d t2:d h:d dppi:d : INVALID
71. t1:f d1:f x:f s1:ld t1:d t2:f h:f dppi:f : INVALID
72. t1:d d1:f x:d s1:ld t1:f t2:d h:d dppi:d : INVALID
73. t1:f d1:f x:f s1:ld t1:f t2:d h:f dppi:f : INVALID
74. t1:d d1:f x:d s1:ld t1:d t2:f h:d dppi:d : INVALID
75. t1:f d1:f x:f s1:ld t1:f t2:f h:d dppi:f : INVALID
76. t1:d d1:f x:d s1:ld t1:d t2:d h:f dppi:d : INVALID
77. t1:f d1:f x:f s1:ld t1:f t2:f h:f dppi:d : INVALID
78. t1:d d1:f x:d s1:ld t1:d t2:d h:d dppi:f : INVALID
79. t1:d d1:f x:d s1:ld t1:d t2:d h:d dppi:d : VALID
