0. t1:ld d1:ld x:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
1. t1:d d1:d x:d s1:d t1:d t2:d h:d dppi:d : VALID
2. t1:f d1:f x:f s1:f t1:f t2:f h:f dppi:f : INVALID
3. t1:d d1:d x:d s1:f t1:f t2:f h:f dppi:d : INVALID
4. t1:f d1:f x:f s1:d t1:d t2:d h:d dppi:f : INVALID
5. t1:d d1:d x:d s1:f t1:f t2:f h:f dppi:f : INVALID
6. t1:f d1:f x:f s1:d t1:d t2:d h:d dppi:d : INVALID
7. t1:f d1:f x:f s1:f t1:f t2:f h:d dppi:d : INVALID
8. t1:d d1:d x:d s1:d t1:d t2:d h:f dppi:f : INVALID
9. t1:f d1:f x:f s1:d t1:d t2:d h:f dppi:f : INVALID
10. t1:d d1:d x:d s1:f t1:f t2:f h:d dppi:d : INVALID
11. t1:f d1:d x:d s1:f t1:f t2:f h:f dppi:f : INVALID
12. t1:d d1:f x:f s1:d t1:d t2:d h:d dppi:d : INVALID
13. t1:d d1:f x:f s1:f t1:f t2:f h:f dppi:f : INVALID
14. t1:f d1:d x:d s1:d t1:d t2:d h:d dppi:d : INVALID
15. t1:f d1:f x:f s1:f t1:f t2:f h:f dppi:d : INVALID
16. t1:d d1:d x:d s1:d t1:d t2:d h:d dppi:f : INVALID
17. t1:f d1:f x:f s1:f t1:f t2:f h:d dppi:f : INVALID
18. t1:d d1:d x:d s1:d t1:d t2:d h:f dppi:d : INVALID
19. t1:f d1:f x:f s1:f t1:d t2:d h:f dppi:f : INVALID
20. t1:d d1:d x:d s1:d t1:f t2:f h:d dppi:d : INVALID
21. t1:f d1:f x:f s1:d t1:f t2:f h:f dppi:f : INVALID
22. t1:d d1:d x:d s1:f t1:d t2:d h:d dppi:d : INVALID
23. t1:d d1:d x:d s1:d t1:d t2:d h:d dppi:d : VALID
