0. t1:ld d1:ld x:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
1. t1:d d1:d x:d s1:d t1:d t2:d h:d dppi:d : VALID
2. t1:f d1:f x:f s1:f t1:f t2:f h:f dppi:f : INVALID
3. t1:d d1:d x:d s1:d t1:f t2:f h:f dppi:f : INVALID
4. t1:f d1:f x:f s1:f t1:d t2:d h:d dppi:d : INVALID
5. t1:d d1:d x:f s1:f t1:f t2:f h:f dppi:f : INVALID
6. t1:f d1:f x:d s1:d t1:d t2:d h:d dppi:d : INVALID
7. t1:f d1:f x:d s1:d t1:f t2:f h:f dppi:f : INVALID
8. t1:d d1:d x:f s1:f t1:d t2:d h:d dppi:d : INVALID
9. t1:f d1:f x:f s1:f t1:d t2:d h:f dppi:f : INVALID
10. t1:d d1:d x:d s1:d t1:f t2:f h:d dppi:d : INVALID
11. t1:f d1:f x:f s1:f t1:f t2:f h:d dppi:d : INVALID
12. t1:d d1:d x:d s1:d t1:d t2:d h:f dppi:f : INVALID
13. t1:d d1:f x:f s1:f t1:f t2:f h:f dppi:f : INVALID
14. t1:f d1:d x:d s1:d t1:d t2:d h:d dppi:d : INVALID
15. t1:f d1:d x:f s1:f t1:f t2:f h:f dppi:f : INVALID
16. t1:d d1:f x:d s1:d t1:d t2:d h:d dppi:d : VALID
17. t1:f d1:f x:d s1:f t1:f t2:f h:f dppi:f : INVALID
18. t1:d d1:d x:f s1:d t1:d t2:d h:d dppi:d : INVALID
19. t1:f d1:f x:f s1:d t1:f t2:f h:f dppi:f : INVALID
20. t1:d d1:d x:d s1:f t1:d t2:d h:d dppi:d : INVALID
21. t1:f d1:f x:f s1:f t1:d t2:f h:f dppi:f : INVALID
22. t1:d d1:d x:d s1:d t1:f t2:d h:d dppi:d : INVALID
23. t1:f d1:f x:f s1:f t1:f t2:d h:f dppi:f : INVALID
24. t1:d d1:d x:d s1:d t1:d t2:f h:d dppi:d : INVALID
25. t1:f d1:f x:f s1:f t1:f t2:f h:d dppi:f : INVALID
26. t1:d d1:d x:d s1:d t1:d t2:d h:f dppi:d : INVALID
27. t1:f d1:f x:f s1:f t1:f t2:f h:f dppi:d : INVALID
28. t1:d d1:d x:d s1:d t1:d t2:d h:d dppi:f : INVALID
29. t1:d d1:f x:d s1:d t1:d t2:f h:f dppi:f : INVALID
30. t1:f d1:f x:f s1:f t1:f t2:d h:d dppi:d : INVALID
31. t1:d d1:f x:d s1:f t1:f t2:f h:f dppi:f : INVALID
32. t1:f d1:f x:f s1:d t1:d t2:d h:d dppi:d : INVALID
33. t1:f d1:f x:f s1:d t1:d t2:f h:f dppi:f : INVALID
34. t1:d d1:f x:d s1:f t1:f t2:d h:d dppi:d : INVALID
35. t1:f d1:f x:f s1:f t1:f t2:d h:d dppi:f : INVALID
36. t1:d d1:f x:d s1:d t1:d t2:f h:f dppi:d : INVALID
37. t1:f d1:f x:f s1:f t1:f t2:f h:f dppi:d : INVALID
38. t1:d d1:f x:d s1:d t1:d t2:d h:d dppi:f : INVALID
39. t1:d d1:f x:f s1:f t1:f t2:f h:f dppi:f : INVALID
40. t1:f d1:f x:d s1:d t1:d t2:d h:d dppi:d : INVALID
41. t1:f d1:f x:d s1:f t1:f t2:f h:f dppi:f : INVALID
42. t1:d d1:f x:f s1:d t1:d t2:d h:d dppi:d : INVALID
43. t1:f d1:f x:f s1:d t1:f t2:f h:f dppi:f : INVALID
44. t1:d d1:f x:d s1:f t1:d t2:d h:d dppi:d : INVALID
45. t1:f d1:f x:f s1:f t1:d t2:f h:f dppi:f : INVALID
46. t1:d d1:f x:d s1:d t1:f t2:d h:d dppi:d : INVALID
47. t1:f d1:f x:f s1:f t1:f t2:d h:f dppi:f : INVALID
48. t1:d d1:f x:d s1:d t1:d t2:f h:d dppi:d : INVALID
49. t1:f d1:f x:f s1:f t1:f t2:f h:d dppi:f : INVALID
50. t1:d d1:f x:d s1:d t1:d t2:d h:f dppi:d : INVALID
51. t1:f d1:f x:f s1:f t1:f t2:f h:f dppi:d : INVALID
52. t1:d d1:f x:d s1:d t1:d t2:d h:d dppi:f : INVALID
53. t1:d d1:f x:d s1:d t1:d t2:d h:d dppi:d : VALID
